
.\trained_eomt\1024-t=0.3-r=8-epoch=10.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:90.77215756202312   FPR@95TPR:4.19661550678178    [Max_Logit] AUPRC score:90.80180903979958   FPR@95TPR:4.201966656026471    [Max_Entropy] AUPRC score:90.86008826230866   FPR@95TPR:4.203105198418958
.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:90.19507384734251   FPR@95TPR:0.5464382460816546    [Max_Logit] AUPRC score:90.15022821709222   FPR@95TPR:0.5767131233364343    [Max_Entropy] AUPRC score:90.10406545772739   FPR@95TPR:0.6688315532740546
.\trained_eomt\1024-t=0.3-r=16-a=16-epoch=10.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:90.39082183273305   FPR@95TPR:4.207690419145067    [Max_Logit] AUPRC score:90.42873634891022   FPR@95TPR:4.208994567703734    [Max_Entropy] AUPRC score:90.45887298236593   FPR@95TPR:4.2116339159772265
.\trained_eomt\1024-t=0.3-r=32-a=64-epoch=10.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:80.98802127731133   FPR@95TPR:14.321652302401827    [Max_Logit] AUPRC score:80.94172458830919   FPR@95TPR:14.325047228808518    [Max_Entropy] AUPRC score:81.00116642690868   FPR@95TPR:14.313778246719236
.\trained_eomt\1024-t=0.04-r=32-a=64-epoch=10.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:77.40057073741163   FPR@95TPR:21.686096410113734    [Max_Logit] AUPRC score:77.18912662473718   FPR@95TPR:28.94953110684123    [Max_Entropy] AUPRC score:77.17257971994385   FPR@95TPR:21.756903396541066
.\trained_eomt\1024-t=0.01-r=32-a=64-epoch=10.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:70.41708780814808   FPR@95TPR:99.9994721303453    [Max_Logit] AUPRC score:70.1046060530392   FPR@95TPR:99.99938932726221    [Max_Entropy] AUPRC score:69.9142515880456   FPR@95TPR:99.99925477225219
.\trained_eomt\1024-t=0.3-r=32-a=64-e=10-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:83.21035963103581   FPR@95TPR:4.199596417773019    [Max_Logit] AUPRC score:82.95634224664038   FPR@95TPR:4.196698309864869    [Max_Entropy] AUPRC score:83.21061880703323   FPR@95TPR:4.198219816516648
.\trained_eomt\no_lora-t=0.3-e=10-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:93.61762430571363   FPR@95TPR:0.17772646746728968    [Max_Logit] AUPRC score:93.07674840317841   FPR@95TPR:0.19060234688778402    [Max_Entropy] AUPRC score:93.63678154141189   FPR@95TPR:0.1745695999244836
.\trained_eomt\no_lora-t=0.01-e=10-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:83.84598965362932   FPR@95TPR:99.99914091801294    [Max_Logit] AUPRC score:82.30007056085167   FPR@95TPR:99.99915126839832    [Max_Entropy] AUPRC score:81.98938702336768   FPR@95TPR:99.99916161878372
.\trained_eomt\no_lora-t=0.005-e=10-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:85.34955278768199   FPR@95TPR:99.99873725298288    [Max_Logit] AUPRC score:82.9596856883983   FPR@95TPR:99.99877865452443    [Max_Entropy] AUPRC score:82.21064906573426   FPR@95TPR:99.99883040645136
.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:90.19507384734251   FPR@95TPR:0.5464382460816546    [Max_Logit] AUPRC score:90.15022821709222   FPR@95TPR:0.5767131233364343    [Max_Entropy] AUPRC score:90.10406545772739   FPR@95TPR:0.6688315532740546
.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:94.18729898065602   FPR@95TPR:0.36664072391274655    [Max_Logit] AUPRC score:94.22543792637097   FPR@95TPR:0.36246406265619957    [Max_Entropy] AUPRC score:94.28293863266241   FPR@95TPR:0.3488443785436851
.\trained_eomt\no_lora-t=0.3-e=10-no_load-upscale.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:96.46295847853484   FPR@95TPR:0.10047016225648572    [Max_Logit] AUPRC score:96.46014820628899   FPR@95TPR:0.09584861853526898    [Max_Entropy] AUPRC score:96.52489477960162   FPR@95TPR:0.0879658246524552
.\trained_eomt\no_lora-t=0.7-no_load-upscale.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:96.15477563772146   FPR@95TPR:0.10166872795541965    [Max_Logit] AUPRC score:96.164696705661   FPR@95TPR:0.09757057536910851    [Max_Entropy] AUPRC score:96.22111658283937   FPR@95TPR:0.08979769362462492
.\trained_eomt\no_lora-t=0.005-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:94.2024194376346   FPR@95TPR:1.4137265605822622    [Max_Logit] AUPRC score:94.03644624961605   FPR@95TPR:1.432563407527516    [Max_Entropy] AUPRC score:93.69669184332345   FPR@95TPR:1.4238803485994316