
trained_eomt\eomt_cityscapes.bin
Validation_Dataset\FS_LostFound_full\images\*.png
    [MSP] AUPRC score:16.376953626746925   FPR@95TPR:13.012061440848868
    [Max_Logit] AUPRC score:16.37684968509679   FPR@95TPR:12.776782573266715
    [Max_Entropy] AUPRC score:18.692736253072827   FPR@95TPR:12.82581499690439
    [RbA] AUPRC score:16.508115650903726   FPR@95TPR:8.887543005265975

trained_eomt\eomt_cityscapes.bin
Validation_Dataset\FS_LostFound_full\images\*.png
    [MSP] AUPRC score:16.376953626746925   FPR@95TPR:13.012061440848868
    [Max_Logit] AUPRC score:16.37684968509679   FPR@95TPR:12.776782573266715
    [Max_Entropy] AUPRC score:18.692736253072827   FPR@95TPR:12.82581499690439
    [RbA] AUPRC score:16.508115650903726   FPR@95TPR:8.887543005265975
