
.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:94.18729898065602   FPR@95TPR:0.36664072391274655    [Max_Logit] AUPRC score:94.22543792637097   FPR@95TPR:0.36246406265619957    [Max_Entropy] AUPRC score:94.28293863266241   FPR@95TPR:0.3488443785436851    [RbA] AUPRC score:93.52318157569557   FPR@95TPR:0.4147351352992253
.\trained_eomt\no_lora-t=0.005-no_load-upscale.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:89.74320835954707   FPR@95TPR:5.7926994264156555    [Max_Logit] AUPRC score:90.36619066923187   FPR@95TPR:3.983880599827176    [Max_Entropy] AUPRC score:90.06578611932295   FPR@95TPR:5.79747223017486    [RbA] AUPRC score:86.8373454441335   FPR@95TPR:50.70462368962486
.\trained_eomt\no_lora-t=0.01-no_load-upscale.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:92.39910347756755   FPR@95TPR:1.4160922885120357    [Max_Logit] AUPRC score:92.31974246995873   FPR@95TPR:2.2022624105197433    [Max_Entropy] AUPRC score:91.82113466932876   FPR@95TPR:3.2712621106166226    [RbA] AUPRC score:85.36412662319546   FPR@95TPR:99.98747525014171
.\trained_eomt\no_lora-t=0.04-no_load-upscale.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:93.36510174263589   FPR@95TPR:3.152871559292103    [Max_Logit] AUPRC score:93.20939912770451   FPR@95TPR:3.1623187692771495    [Max_Entropy] AUPRC score:92.92949467844338   FPR@95TPR:3.154535419709968    [RbA] AUPRC score:87.05953952359472   FPR@95TPR:85.1502158726736
.\trained_eomt\no_lora-t=0.3-no_load-upscale.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:96.46295847853484   FPR@95TPR:0.10047016225648572    [Max_Logit] AUPRC score:96.46014820628899   FPR@95TPR:0.09584861853526898    [Max_Entropy] AUPRC score:96.52489477960162   FPR@95TPR:0.0879658246524552    [RbA] AUPRC score:92.63877576677656   FPR@95TPR:23.932703414656103
.\trained_eomt\no_lora-t=0.7-no_load-upscale.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:96.15477563772146   FPR@95TPR:0.10166872795541965    [Max_Logit] AUPRC score:96.164696705661   FPR@95TPR:0.09757057536910851    [Max_Entropy] AUPRC score:96.22111658283937   FPR@95TPR:0.08979769362462492    [RbA] AUPRC score:92.71392415724816   FPR@95TPR:15.641946031046515
.\trained_eomt\no_lora-t=1.2-no_load-upscale.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:96.38787996093835   FPR@95TPR:0.09646098616310857    [Max_Logit] AUPRC score:96.40637817293583   FPR@95TPR:0.09680119040079722    [Max_Entropy] AUPRC score:96.4594563849267   FPR@95TPR:0.0857416740246737    [RbA] AUPRC score:94.03494477638563   FPR@95TPR:0.5029056058854287