
.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\RoadAnomaly\images\*.jpg
    [MSP] AUPRC score:71.35815768003494   FPR@95TPR:15.447231919895346    [Max_Logit] AUPRC score:70.81922454400397   FPR@95TPR:15.062979358284354    [Max_Entropy] AUPRC score:73.43416461734972   FPR@95TPR:14.688830095280162    [RbA] AUPRC score:70.13597997496775   FPR@95TPR:15.10378079962829
.\trained_eomt\no_lora-t=0.005-no_load-upscale.ckpt
.\Validation_Dataset\RoadAnomaly\images\*.jpg
    [MSP] AUPRC score:69.28692571753933   FPR@95TPR:20.670054999653257    [Max_Logit] AUPRC score:69.01471282951029   FPR@95TPR:21.16679662762301    [Max_Entropy] AUPRC score:70.61822782037864   FPR@95TPR:20.107763381419215    [RbA] AUPRC score:64.33033439906549   FPR@95TPR:89.12548944487745
.\trained_eomt\no_lora-t=0.01-no_load-upscale.ckpt
.\Validation_Dataset\RoadAnomaly\images\*.jpg
    [MSP] AUPRC score:73.11310660284572   FPR@95TPR:20.894037747995785    [Max_Logit] AUPRC score:72.86572324842739   FPR@95TPR:20.73596918666548    [Max_Entropy] AUPRC score:74.42076064722927   FPR@95TPR:20.07471859127737    [RbA] AUPRC score:71.09973459751593   FPR@95TPR:43.62533244257369
.\trained_eomt\no_lora-t=0.04-no_load-upscale.ckpt
.\Validation_Dataset\RoadAnomaly\images\*.jpg
    [MSP] AUPRC score:71.5694126007647   FPR@95TPR:25.433548493256993    [Max_Logit] AUPRC score:71.13440983505917   FPR@95TPR:25.801032413769043    [Max_Entropy] AUPRC score:72.03965124064186   FPR@95TPR:25.01676948029011    [RbA] AUPRC score:69.54170897295207   FPR@95TPR:44.32569290895027
.\trained_eomt\no_lora-t=0.3-no_load-upscale.ckpt
.\Validation_Dataset\RoadAnomaly\images\*.jpg
    [MSP] AUPRC score:71.69611572555243   FPR@95TPR:15.555962529840015    [Max_Logit] AUPRC score:70.83195453992967   FPR@95TPR:15.54827324848248    [Max_Entropy] AUPRC score:73.2578197837002   FPR@95TPR:15.04762948186511    [RbA] AUPRC score:67.92415824850626   FPR@95TPR:25.645556040414135
.\trained_eomt\no_lora-t=0.7-no_load-upscale.ckpt
.\Validation_Dataset\RoadAnomaly\images\*.jpg
    [MSP] AUPRC score:71.19088484964087   FPR@95TPR:15.575137329288872    [Max_Logit] AUPRC score:70.48190395461546   FPR@95TPR:15.65279708335397    [Max_Entropy] AUPRC score:72.90559947319302   FPR@95TPR:15.253807654899799    [RbA] AUPRC score:68.12174778157619   FPR@95TPR:25.679381506209868
.\trained_eomt\no_lora-t=1.2-no_load-upscale.ckpt
.\Validation_Dataset\RoadAnomaly\images\*.jpg
    [MSP] AUPRC score:70.92880409177185   FPR@95TPR:16.240056562554873    [Max_Logit] AUPRC score:70.07619747347458   FPR@95TPR:16.28427804226342    [Max_Entropy] AUPRC score:72.37852105210555   FPR@95TPR:15.942062725169171    [RbA] AUPRC score:67.78500527501473   FPR@95TPR:24.782423941312352