
.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\FS_LostFound_full\images\*.png
    [MSP] AUPRC score:16.393217130800604   FPR@95TPR:13.01206642873084    [Max_Logit] AUPRC score:16.3777734600967   FPR@95TPR:12.776782573266715    [Max_Entropy] AUPRC score:18.692736253072827   FPR@95TPR:12.82581499690439    [RbA] AUPRC score:16.508115650903726   FPR@95TPR:8.887543005265975
.\trained_eomt\no_lora-t=0.005-no_load-upscale.ckpt
.\Validation_Dataset\FS_LostFound_full\images\*.png
    [MSP] AUPRC score:16.112715789143586   FPR@95TPR:17.439804622288033    [Max_Logit] AUPRC score:16.1094597567486   FPR@95TPR:17.816484955850267    [Max_Entropy] AUPRC score:19.58607054695147   FPR@95TPR:17.334340252109516    [RbA] AUPRC score:15.537021874946893   FPR@95TPR:56.79339803942393
.\trained_eomt\no_lora-t=0.01-no_load-upscale.ckpt
.\Validation_Dataset\FS_LostFound_full\images\*.png
    [MSP] AUPRC score:15.330351710065148   FPR@95TPR:16.29522810222581    [Max_Logit] AUPRC score:15.304083935862153   FPR@95TPR:15.894357253661498    [Max_Entropy] AUPRC score:18.18888396496212   FPR@95TPR:16.085881351767075    [RbA] AUPRC score:14.790330989027147   FPR@95TPR:63.8414404575598
.\trained_eomt\no_lora-t=0.04-no_load-upscale.ckpt
.\Validation_Dataset\FS_LostFound_full\images\*.png
    [MSP] AUPRC score:14.575389633034025   FPR@95TPR:17.660479565256207    [Max_Logit] AUPRC score:14.583232827229342   FPR@95TPR:17.27463637375518    [Max_Entropy] AUPRC score:17.17143770622259   FPR@95TPR:17.49282283865647    [RbA] AUPRC score:14.678309215293725   FPR@95TPR:63.286937737664786
.\trained_eomt\no_lora-t=0.3-no_load-upscale.ckpt
.\Validation_Dataset\FS_LostFound_full\images\*.png
    [MSP] AUPRC score:14.134542374667443   FPR@95TPR:16.23379260979948    [Max_Logit] AUPRC score:14.219853301032625   FPR@95TPR:16.174793435626675    [Max_Entropy] AUPRC score:16.762116163341688   FPR@95TPR:16.096394716316027    [RbA] AUPRC score:14.645478733480338   FPR@95TPR:56.71255765494254
.\trained_eomt\no_lora-t=0.7-no_load-upscale.ckpt
.\Validation_Dataset\FS_LostFound_full\images\*.png
    [MSP] AUPRC score:15.13043218149015   FPR@95TPR:15.54689308246385    [Max_Logit] AUPRC score:15.268178301759496   FPR@95TPR:15.167052925673344    [Max_Entropy] AUPRC score:17.49862858619096   FPR@95TPR:15.731124778369546    [RbA] AUPRC score:15.917946740281675   FPR@95TPR:58.20027682151141
.\trained_eomt\no_lora-t=1.2-no_load-upscale.ckpt
.\Validation_Dataset\FS_LostFound_full\images\*.png
    [MSP] AUPRC score:13.665797433989422   FPR@95TPR:12.965544572351615    [Max_Logit] AUPRC score:13.78413197918104   FPR@95TPR:12.775976317773925    [Max_Entropy] AUPRC score:16.67126343076379   FPR@95TPR:12.799738765619754    [RbA] AUPRC score:14.305433386721441   FPR@95TPR:54.29821709049661