
.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:58.192135249505405   FPR@95TPR:43.46494223348184    [Max_Logit] AUPRC score:58.371760974862866   FPR@95TPR:46.91914871166078    [Max_Entropy] AUPRC score:57.01494786491941   FPR@95TPR:43.77732093222752    [RbA] AUPRC score:60.55846169331892   FPR@95TPR:73.88726009755237
.\trained_eomt\no_lora-t=0.005-no_load-upscale.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:59.83391825676191   FPR@95TPR:72.68220707336847    [Max_Logit] AUPRC score:59.379663728578045   FPR@95TPR:74.27516790573537    [Max_Entropy] AUPRC score:58.66158048401924   FPR@95TPR:72.53147657400103    [RbA] AUPRC score:57.14978198262599   FPR@95TPR:99.73076279671307
.\trained_eomt\no_lora-t=0.01-no_load-upscale.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:61.80624753228283   FPR@95TPR:68.48102319124216    [Max_Logit] AUPRC score:61.97294430572535   FPR@95TPR:70.61196147402488    [Max_Entropy] AUPRC score:61.85167927095906   FPR@95TPR:69.4497107360554    [RbA] AUPRC score:60.234677054200084   FPR@95TPR:99.66361328575431
.\trained_eomt\no_lora-t=0.04-no_load-upscale.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:63.18143778749049   FPR@95TPR:69.25255124853106    [Max_Logit] AUPRC score:63.44011208593335   FPR@95TPR:69.55811072135943    [Max_Entropy] AUPRC score:62.99459023524327   FPR@95TPR:70.84311099955978    [RbA] AUPRC score:62.42758021820227   FPR@95TPR:99.43385579970091
.\trained_eomt\no_lora-t=0.3-no_load-upscale.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:58.69923048809659   FPR@95TPR:74.72408505181988    [Max_Logit] AUPRC score:59.52291113069235   FPR@95TPR:75.66820535588892    [Max_Entropy] AUPRC score:58.81261382396197   FPR@95TPR:74.70815312244157    [RbA] AUPRC score:61.48832601936067   FPR@95TPR:82.10579797227244
.\trained_eomt\no_lora-t=0.7-no_load-upscale.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:58.54590573056527   FPR@95TPR:75.97651621594214    [Max_Logit] AUPRC score:59.7077595624228   FPR@95TPR:77.65437502030056    [Max_Entropy] AUPRC score:58.79505312944789   FPR@95TPR:75.95939228675527    [RbA] AUPRC score:61.838962630760165   FPR@95TPR:86.83300384663589
.\trained_eomt\no_lora-t=1.2-no_load-upscale.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:58.15762782369319   FPR@95TPR:78.03450992323133    [Max_Logit] AUPRC score:58.82087767573591   FPR@95TPR:78.5811695897462    [Max_Entropy] AUPRC score:57.63003103858488   FPR@95TPR:78.02553097659218    [RbA] AUPRC score:60.64515853719431   FPR@95TPR:81.82960903836542