.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:94.18729898065602   FPR@95TPR:0.36664072391274655    [Max_Logit] AUPRC score:94.22543792637097   FPR@95TPR:0.36246406265619957    [Max_Entropy] AUPRC score:94.28293863266241   FPR@95TPR:0.3488443785436851    [RbA] AUPRC score:93.52318157569557   FPR@95TPR:0.4147351352992253
.\trained_eomt\no_lora-t=0.005-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:94.2024194376346   FPR@95TPR:1.4137265605822622    [Max_Logit] AUPRC score:94.03644624961605   FPR@95TPR:1.432563407527516    [Max_Entropy] AUPRC score:93.69669184332345   FPR@95TPR:1.4238803485994316    [RbA] AUPRC score:83.69217838999171   FPR@95TPR:98.99258197744498
.\trained_eomt\no_lora-t=0.01-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:93.59412151906105   FPR@95TPR:1.4070009844987248    [Max_Logit] AUPRC score:93.65115454357934   FPR@95TPR:1.4139725544156678    [Max_Entropy] AUPRC score:93.28466269369665   FPR@95TPR:1.4099157497290142    [RbA] AUPRC score:87.67922391393643   FPR@95TPR:54.383819467742626
.\trained_eomt\no_lora-t=0.04-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:95.85384386700014   FPR@95TPR:0.11709777522130285    [Max_Logit] AUPRC score:95.4803688423105   FPR@95TPR:0.13129266619107857    [Max_Entropy] AUPRC score:95.44010414394243   FPR@95TPR:0.12373437481190631    [RbA] AUPRC score:84.4612831661684   FPR@95TPR:99.24896512487851
.\trained_eomt\no_lora-t=0.3-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:95.60124903431962   FPR@95TPR:0.11134099612847578    [Max_Logit] AUPRC score:95.4968903997887   FPR@95TPR:0.11716110554862644    [Max_Entropy] AUPRC score:95.67110174243632   FPR@95TPR:0.101422734122014    [RbA] AUPRC score:87.35680653134399   FPR@95TPR:98.61712734682042
.\trained_eomt\no_lora-t=0.7-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:95.52317890364709   FPR@95TPR:0.10622223082909865    [Max_Logit] AUPRC score:95.5467612252417   FPR@95TPR:0.10328600656227804    [Max_Entropy] AUPRC score:95.56933200673255   FPR@95TPR:0.09753341459853021    [RbA] AUPRC score:93.17987281685913   FPR@95TPR:3.77395417291901
.\trained_eomt\no_lora-t=1.2-no_load.ckpt
.\Validation_Dataset\RoadObsticle21\images\*.webp
    [MSP] AUPRC score:95.80281009571104   FPR@95TPR:0.10551041888562698    [Max_Logit] AUPRC score:95.79531491202296   FPR@95TPR:0.10287252756570259    [Max_Entropy] AUPRC score:95.86920251674374   FPR@95TPR:0.09663370523762743    [RbA] AUPRC score:92.2233850265455   FPR@95TPR:31.029414058390564