
.\trained_eomt\no_lora-t=0.005-no_load.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:59.54847554053768   FPR@95TPR:69.69897131966063    [Max_Logit] AUPRC score:59.44012287246538   FPR@95TPR:70.12567269353355    [Max_Entropy] AUPRC score:57.87787314999642   FPR@95TPR:69.80637662515447
.\trained_eomt\no_lora-t=0.01-no_load.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:60.270082365961095   FPR@95TPR:71.08244631075131    [Max_Logit] AUPRC score:60.189530527088074   FPR@95TPR:70.4734135912299    [Max_Entropy] AUPRC score:58.79635116146936   FPR@95TPR:71.41069097905405
.\trained_eomt\no_lora-t=0.04-no_load.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:61.760358623754165   FPR@95TPR:76.526454741923    [Max_Logit] AUPRC score:62.05036254400592   FPR@95TPR:74.04767071992538    [Max_Entropy] AUPRC score:60.874956978509445   FPR@95TPR:77.15184351889121
.\trained_eomt\no_lora-t=0.3-no_load.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:58.77486204181467   FPR@95TPR:73.79646692580911    [Max_Logit] AUPRC score:59.355396795506884   FPR@95TPR:74.76066404549866    [Max_Entropy] AUPRC score:57.672038051065634   FPR@95TPR:73.77329520192588
.\trained_eomt\no_lora-t=0.7-no_load.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:57.68076774446877   FPR@95TPR:74.3591045946965    [Max_Logit] AUPRC score:58.13097480629346   FPR@95TPR:75.06367974671622    [Max_Entropy] AUPRC score:56.61749716702449   FPR@95TPR:74.34220111649178
.\trained_eomt\no_lora-t=1.2-no_load.ckpt
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:58.07419692787236   FPR@95TPR:75.59258724550605    [Max_Logit] AUPRC score:58.576977911872106   FPR@95TPR:76.06050095773892    [Max_Entropy] AUPRC score:56.94525833992935   FPR@95TPR:75.57964224004475
.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\fs_static\images\*.jpg
    [MSP] AUPRC score:58.192135249505405   FPR@95TPR:43.46494223348184    [Max_Logit] AUPRC score:58.371760974862866   FPR@95TPR:46.91914871166078    [Max_Entropy] AUPRC score:57.01494786491941   FPR@95TPR:43.77732093222752