
.\trained_eomt\no_lora-t=0.005-no_load.ckpt
.\Validation_Dataset\RoadAnomaly21\images\*.png
    [MSP] AUPRC score:65.1385716736565   FPR@95TPR:46.640455840294685    [Max_Logit] AUPRC score:65.31468013833062   FPR@95TPR:44.71304547487935    [Max_Entropy] AUPRC score:65.91192486375928   FPR@95TPR:44.339343140631534
.\trained_eomt\no_lora-t=0.01-no_load.ckpt
.\Validation_Dataset\RoadAnomaly21\images\*.png
    [MSP] AUPRC score:64.77073567777956   FPR@95TPR:46.64683862428626    [Max_Logit] AUPRC score:64.867580115196   FPR@95TPR:40.58395937554572    [Max_Entropy] AUPRC score:65.41960378278308   FPR@95TPR:43.961497496710884
.\trained_eomt\no_lora-t=0.04-no_load.ckpt
.\Validation_Dataset\RoadAnomaly21\images\*.png
    [MSP] AUPRC score:65.16959293670351   FPR@95TPR:30.053313460094504    [Max_Logit] AUPRC score:65.19175297013037   FPR@95TPR:29.81163970055542    [Max_Entropy] AUPRC score:66.39613153779386   FPR@95TPR:29.783453780204088
.\trained_eomt\no_lora-t=0.3-no_load.ckpt
.\Validation_Dataset\RoadAnomaly21\images\*.png
    [MSP] AUPRC score:77.14063991992698   FPR@95TPR:10.317483567629054    [Max_Logit] AUPRC score:76.74249720414488   FPR@95TPR:10.32094093055847    [Max_Entropy] AUPRC score:77.66248375752276   FPR@95TPR:9.914623880491588
.\trained_eomt\no_lora-t=0.7-no_load.ckpt
.\Validation_Dataset\RoadAnomaly21\images\*.png
    [MSP] AUPRC score:77.10255526933774   FPR@95TPR:9.97152375955917    [Max_Logit] AUPRC score:76.76249585741256   FPR@95TPR:10.001174447712664    [Max_Entropy] AUPRC score:77.9109176892697   FPR@95TPR:9.493912716850545
.\trained_eomt\no_lora-t=1.2-no_load.ckpt
.\Validation_Dataset\RoadAnomaly21\images\*.png
    [MSP] AUPRC score:77.63298062301158   FPR@95TPR:7.3806385036744375    [Max_Logit] AUPRC score:77.41990904730162   FPR@95TPR:7.420239824862135    [Max_Entropy] AUPRC score:78.62440674355976   FPR@95TPR:6.784801513976737
.\trained_eomt\eomt_cityscapes.bin
.\Validation_Dataset\RoadAnomaly21\images\*.png
    [MSP] AUPRC score:68.09707381745827   FPR@95TPR:30.421561219925042    [Max_Logit] AUPRC score:67.55700005976055   FPR@95TPR:31.590184553241407    [Max_Entropy] AUPRC score:68.22738964480534   FPR@95TPR:30.61764188054151