
Validation_Dataset\FS_LostFound_full\images\*.png
    [Entropy T=0.5] AUPRC score:1.8501492745588104   FPR@TPR95:50.61773643104398
    [Entropy T=0.75] AUPRC score:2.1421834892657845   FPR@TPR95:50.86115478692249
    [Entropy T=1.0] AUPRC score:2.584169202773942   FPR@TPR95:50.19509726504383
    [Entropy T=1.1] AUPRC score:2.7702268833595   FPR@TPR95:49.853868178240496

Validation_Dataset\fs_static\images\*.jpg
    [Entropy T=0.5] AUPRC score:7.55867213715601   FPR@TPR95:41.841984326653495
    [Entropy T=0.75] AUPRC score:7.968634958987225   FPR@TPR95:42.00145840737916
    [Entropy T=1.0] AUPRC score:8.83628574369636   FPR@TPR95:41.55504488310309
    [Entropy T=1.1] AUPRC score:9.266829361747607   FPR@TPR95:41.330600311068025

Validation_Dataset\RoadAnomaly\images\*.jpg
    [Entropy T=0.5] AUPRC score:12.443252750894038   FPR@TPR95:82.5775106435557
    [Entropy T=0.75] AUPRC score:12.535567622976442   FPR@TPR95:82.49883705119626
    [Entropy T=1.0] AUPRC score:12.66807170377614   FPR@TPR95:82.7514705766195
    [Entropy T=1.1] AUPRC score:12.716857786178753   FPR@TPR95:82.9687671021883

Validation_Dataset\RoadAnomaly21\images\*.png
    [Entropy T=0.5] AUPRC score:29.463176220080676   FPR@TPR95:62.55020362113225
    [Entropy T=0.75] AUPRC score:30.25625669134972   FPR@TPR95:62.5008205385377
    [Entropy T=1.0] AUPRC score:30.966505200101206   FPR@TPR95:62.6607426297083
    [Entropy T=1.1] AUPRC score:31.130963866466338   FPR@TPR95:62.909338551997095

Validation_Dataset\RoadObsticle21\images\*.webp
    [Entropy T=0.5] AUPRC score:2.77727037094126   FPR@TPR95:65.26169530597915
    [Entropy T=0.75] AUPRC score:2.8970137138111323   FPR@TPR95:64.92629572463863
    [Entropy T=1.0] AUPRC score:3.0444164572074888   FPR@TPR95:65.92928579472435
    [Entropy T=1.1] AUPRC score:3.090388421946854   FPR@TPR95:66.75563318936393
