
trained_eomt\eomt_cityscapes.bin
Validation_Dataset\FS_LostFound_full\images\*.png
    [RbA T=0.5] AUPRC score:16.52869268138673   FPR@95TPR:81.67882178864794
    [RbA T=0.75] AUPRC score:16.485482959251723   FPR@95TPR:16.805055729041115
    [RbA T=1.0] AUPRC score:16.508115650903726   FPR@95TPR:8.887543005265975
    [RbA T=1.1] AUPRC score:16.50653253689584   FPR@95TPR:8.967401172862836

trained_eomt\eomt_cityscapes.bin
Validation_Dataset\fs_static\images\*.jpg
    [RbA T=0.5] AUPRC score:60.59250800240121   FPR@95TPR:81.52408965826642
    [RbA T=0.75] AUPRC score:60.70139293867458   FPR@95TPR:76.17051739899522
    [RbA T=1.0] AUPRC score:60.55846169331892   FPR@95TPR:73.88726009755237
    [RbA T=1.1] AUPRC score:60.512211464522025   FPR@95TPR:71.95619681939145

trained_eomt\eomt_cityscapes.bin
Validation_Dataset\RoadAnomaly\images\*.jpg
    [RbA T=0.5] AUPRC score:69.22114963612944   FPR@95TPR:37.6390244717573
    [RbA T=0.75] AUPRC score:70.00365857944861   FPR@95TPR:17.24722834714759
    [RbA T=1.0] AUPRC score:70.13597997496775   FPR@95TPR:15.10378079962829
    [RbA T=1.1] AUPRC score:70.14472625382064   FPR@95TPR:14.944949092557176

trained_eomt\eomt_cityscapes.bin
Validation_Dataset\RoadAnomaly21\images\*.png
    [RbA T=0.5] AUPRC score:60.82243282518191   FPR@95TPR:95.4286272289764
    [RbA T=0.75] AUPRC score:62.62627538404054   FPR@95TPR:95.72373030985626
    [RbA T=1.0] AUPRC score:62.69827059771951   FPR@95TPR:96.05298474669539
    [RbA T=1.1] AUPRC score:62.74037289518605   FPR@95TPR:96.16959816733373

trained_eomt\eomt_cityscapes.bin
Validation_Dataset\RoadObsticle21\images\*.webp
    [RbA T=0.5] AUPRC score:90.61389160577637   FPR@95TPR:96.3013571008737
    [RbA T=0.75] AUPRC score:92.43659727241675   FPR@95TPR:1.0
    [RbA T=1.0] AUPRC score:93.52318157569557   FPR@95TPR:0.4147351352992253
    [RbA T=1.1] AUPRC score:93.67307966703028   FPR@95TPR:0.3957308031908018
