
trained_eomt/eomt_cityscapes.bin
Validation_Dataset/FS_LostFound_full/images/*.png
    [MSP T=0.5] AUPRC score:16.380460826479805   FPR@95TPR:13.01858855944357    
    [MSP T=0.75] AUPRC score:16.38780653704457   FPR@95TPR:13.014244826801882    
    [MSP T=1.0] AUPRC score:16.393217130800604   FPR@95TPR:13.01206642873084    
    [MSP T=1.1] AUPRC score:16.395291203034756   FPR@95TPR:13.011489022013212

trained_eomt/eomt_cityscapes.bin
Validation_Dataset/fs_static/images/*.jpg
    [MSP T=0.5] AUPRC score:58.16860522750478   FPR@95TPR:43.454316815060196    
    [MSP T=0.75] AUPRC score:58.18508976453218   FPR@95TPR:43.46023969400187    
    [MSP T=1.0] AUPRC score:58.1921352495054   FPR@95TPR:43.46494223348184    
    [MSP T=1.1] AUPRC score:58.19392658079137   FPR@95TPR:43.462362466201775
trained_eomt/eomt_cityscapes.bin
Validation_Dataset/RoadAnomaly/images/*.jpg
    [MSP T=0.5] AUPRC score:71.15456745221738   FPR@95TPR:15.652321071386208    
    [MSP T=0.75] AUPRC score:71.27276972808453   FPR@95TPR:15.495475993946883    
    [MSP T=1.0] AUPRC score:71.35815768003494   FPR@95TPR:15.447231919895346    
    [MSP T=1.1] AUPRC score:71.38733434405742   FPR@95TPR:15.436315751221771
trained_eomt/eomt_cityscapes.bin
Validation_Dataset/RoadAnomaly21/images/*.png
    [MSP T=0.5] AUPRC score:67.94409214100092   FPR@95TPR:30.417004155433524    
    [MSP T=0.75] AUPRC score:68.03154056274542   FPR@95TPR:30.419917181642163    
    [MSP T=1.0] AUPRC score:68.09707381745827   FPR@95TPR:30.421561219925042    
    [MSP T=1.1] AUPRC score:68.12011065150519   FPR@95TPR:30.42276939609193
trained_eomt/eomt_cityscapes.bin
Validation_Dataset/RoadObsticle21/images/*.webp
    [MSP T=0.5] AUPRC score:94.17354182332532   FPR@95TPR:0.36872382062967096    
    [MSP T=0.75] AUPRC score:94.1832540555405   FPR@95TPR:0.36734730194486914    
    [MSP T=1.0] AUPRC score:94.18729898065602   FPR@95TPR:0.36664072391274655    
    [MSP T=1.1] AUPRC score:94.18827781441269   FPR@95TPR:0.36642089963608615