
Validation_Dataset\FS_LostFound_full\images\*.png
    [Entropy T=0.5] AUPRC score:3.3016276406844582   FPR@TPR95:45.51095439532907
    [Entropy T=0.75] AUPRC score:3.3016275974378   FPR@TPR95:45.51095439532907
    [Entropy T=1.0] AUPRC score:3.3016276406844582   FPR@TPR95:45.51095439532907
    [Entropy T=1.1] AUPRC score:3.301627615676446   FPR@TPR95:45.51095439532907

Validation_Dataset\fs_static\images\*.jpg
    [Entropy T=0.5] AUPRC score:9.495632119392575   FPR@TPR95:40.30853428663679
    [Entropy T=0.75] AUPRC score:9.495632049066778   FPR@TPR95:40.30853428663679
    [Entropy T=1.0] AUPRC score:9.495632119392575   FPR@TPR95:40.30853428663679
    [Entropy T=1.1] AUPRC score:9.495632091660573   FPR@TPR95:40.30853428663679

Validation_Dataset\RoadAnomaly\images\*.jpg
    [Entropy T=0.5] AUPRC score:15.581883132411464   FPR@TPR95:73.25587863920462
    [Entropy T=0.75] AUPRC score:15.581883057498763   FPR@TPR95:73.25587863920462
    [Entropy T=1.0] AUPRC score:15.58188313279985   FPR@TPR95:73.25587863920462
    [Entropy T=1.1] AUPRC score:15.581883095133275   FPR@TPR95:73.25587863920462

Validation_Dataset\RoadAnomaly21\images\*.png
    [Entropy T=0.5] AUPRC score:38.30800016047984   FPR@TPR95:59.35221526848833
    [Entropy T=0.75] AUPRC score:38.30799991693637   FPR@TPR95:59.35221526848833
    [Entropy T=1.0] AUPRC score:38.30800015178638   FPR@TPR95:59.35221526848833
    [Entropy T=1.1] AUPRC score:38.30799998720734   FPR@TPR95:59.35221526848833

Validation_Dataset\RoadObsticle21\images\*.webp
    [Entropy T=0.5] AUPRC score:4.627046476079619   FPR@TPR95:48.48028300918136
    [Entropy T=0.75] AUPRC score:4.627046470181885   FPR@TPR95:48.48028300918136
    [Entropy T=1.0] AUPRC score:4.627046476079619   FPR@TPR95:48.48028300918136
    [Entropy T=1.1] AUPRC score:4.627046430836933   FPR@TPR95:48.48028300918136
